{
  "name": "be",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write src prisma/seed.ts",
    "start": "bun run src/main.ts",
    "start:dev": "bun --hot run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "prettier": "^3.7.1",
    "prisma": "6.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "6.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
